upstream loadbalance {
    least_conn;
    server 83.68.229.31:5000;
}

server {
    location / {
        proxy_pass http://loadbalance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}

